<!DOCTYPE html>
<html lang="en">
<head>
<style>
#MyHeader {
    color: #000000;
    text-align: center;
    font-size: 270%;
}

img {
    width: 150px;
    height: 80px;
    float: none;
}

.nav {
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-size: large;
}

.nav li {
    text-align: center;
    display: inline-block;
    padding: 30px;
}

a:hover, a:active {
    color: #ffcd36;
}
/*===================================*/
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 2px;
  gap: 30px;
  
}

.caixa {
  padding: 5px;
  border: 2px solid black;
  background-color: solid white;
  border-radius: 15px;
  justify-content: space-between;
  width: 99%;
  text-align: center;
  margin: auto;
}
/*===================================*/
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h1 id="MyHeader"> <img src="./Imagens/Pet-shop-animals-logo-template-Graphics-10636979-1-1-580x386.png" style="height: 68px;"> PetFriends 
<img src="./Imagens/person-fill.svg" style="float: right; padding: 10px; height: 30px; width: 30px; cursor: pointer;">
<img src="./Imagens/suit-heart-fill.svg" style="float: right; padding: 10px; height: 30px; width: 30px; cursor: pointer;">    
<img src="./Imagens/bag-fill.svg" style="float: right; padding: 10px; height: 30px; width: 30px; cursor: pointer;">
</h1>

<div class="caixa">
<ul class="nav">
    <li><a href="" target="iframe_a"> Lojas </a></li>
    <li><a href="" target="iframe_a"> Produtos </a></li>
    <li> <a href="Contatos.html" target="iframe_a"> Contatos </a></li>
    <li> <a href="Serviços.html" target="iframe_a"> Serviços </a></li>
    <li> <a href="Agendar.html" target="iframe_a"> Agendar </a></li>
</ul>
</div>

<iframe name="iframe_a" height="500px" width="100%" title="Iframe Example"></iframe>
</body>
</html>